//Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)
let user = prompt("Введите ваше имя");
alert('Привет,' + user);

//Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.
let point = prompt('Число?');
let numberPoint = Number(point)
alert('Ваше число ' + numberPoint);
let st = prompt('Степень?');
let numberSt = Number(st);
alert('Ваш конечный результат - ' + numberPoint ** numberSt + ')))');
